<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一面</title>
    <style>
        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        body {
            background: gray;
        }

        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;


        }

        #八卦 {
            border: 1px solid black;
            width: 400px;
            height: 400px;
            left: 0;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 2s linear infinite;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.75);

        }

        #八卦>div:first-child {
            border: 1px solid black;
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;



        }

        #八卦>div:nth-child(2) {
            border: 1px solid green;
            width: 50%;
            height: 100%;
            position: absolute;
            left: 50%;
            background: white;
        }

        #八卦>div:nth-child(3) {
            border: 1px solid black;
            width: 50%;
            height: 50%;
            left: 25%;
            background: black;
            border-radius: 100%;
            position: absolute;
        }

        #八卦>div:nth-child(4) {
            border: 0px solid white;
            width: 50%;
            height: 50%;
            left: 25%;
            top: 50%;
            background: white;
            border-radius: 100%;
            position: absolute;
        }

        #八卦>div:nth-child(5) {
            border: 0px solid red;
            width: 50px;
            height: 50px;
            left: 50%;
            margin-left: -25px;
            margin-top: 75px;
            background: white;
            border-radius: 100%;
            position: absolute;
        }

        #八卦>div:nth-child(6) {
            border: 0px solid red;
            width: 50px;
            height: 50px;
            left: 50%;

            margin-left: -25px;
            bottom: 75px;
            background: black;
            border-radius: 100%;
            position: absolute;
        }

        #八卦-描述 {
            /* border: 50px solid red;
            width: 200px;
            height: 50px; */
            margin-top: 1em;
            font-size: large;


        }


        #八卦-wrapper {
            border: 1px solid red;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">


        <div id="八卦">


            <div>
                1
            </div>
            <div>
                2
            </div>
            <div>
                3
            </div>
            <div>
                4
            </div>
            <div>
                5
            </div>
            <div>
                6
            </div>

            <div>8</div>

        </div>
        <div id="八卦-描述">
            道可道,非常道
        </div>

    </div>



</body>

</html>
